######################################
# Place all non-secret defaults here #
######################################

### Database ###

DATABASE=trabajo
DB_HOST=localhost
DB_PORT=3308
DB_DIALECT=mysql

#### Express.js ####

# PORT #
PORT=3080